<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Test Page</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>
<body>

<div style="padding-left: 24px; padding-right: 24px;">
<h1>Customer Test Page</h1>

<br>
<br>
<div id="input_div">
    <input type="text" id="model" placeholder="모델명"  style="width:300px;height:24px;"/> <br><br>
    <input type="text" id="answerText" placeholder="정답 문장" style="width:300px;height:24px"/> <br>

    <br>
    <input type="button" id="record_start" value="start" style="width:80px;height:32px;" />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="play" value="Play" style="width:80px;height:32px;" disabled/>
    <input type="button" id="download" value="Download" style="width:80px;height:32px;" disabled/>
</div>
<br>
<hr>
<br>
<div id="output_div">
    <input type="text" id="result_stt" placeholder="인식 문장" style="width:300px;height:24px;"/> <br><br>

    <a>문장 점수</a> <input type="text" id="result_sentence" style="width:224px;height:24px;"/> <br><br>
    <a>종합 점수</a> <input type="text" id="result_total" style="width:224px;height:24px;"/> <br><br>
    <a>발음 점수</a> <input type="text" id="result_pronunciation" style="width:224px;height:24px;"/> <br><br>
    <a>속도 점수</a> <input type="text" id="result_speed" style="width:224px;height:24px;"/> <br><br>
    <a>리듬 점수</a> <input type="text" id="result_rhythm" style="width:224px;height:24px;"/> <br><br>
    <a>억양 점수</a> <input type="text" id="result_intonation" style="width:224px;height:24px;"/> <br><br>
    <a>분절 점수</a> <input type="text" id="result_segmental" style="width:224px;height:24px;"/> <br><br>
</div>
</div>
</body>
</html>

<script>
    var startRecordingButton = document.getElementById("record_start");

    var playButton = document.getElementById("play");
    var downloadButton = document.getElementById("download");

    var leftchannel = [];
    var rightchannel = [];
    var recorder = null;
    var recordingLength = 0;
    var mediaStream = null;
    var context = null;
    var blob = null;

    let is_recording = false;
    let timer_id;

    /*******************************************************************/
    // 버튼 이벤트 관련
    /*******************************************************************/
    startRecordingButton.addEventListener("click", function () {
        if(is_recording == true) {
            clearTimeout(timer_id);
            is_recording = false;
            stopRecrod();
            $('#record_start').val('start');
            $('#play').attr('disabled', false);
            $('#download').attr('disabled', false);
        } else {
            if(checkInput() == false) {
                alert('모델명과 정답문장을 입력하세요.');
                return;
            }

            is_recording = true;
            timer_id = setTimeout(function () {
                $('#record_start').trigger('click');
            }, 5000);

            startRecord();
            $('#record_start').val('stop');
            $('#play').attr('disabled', true);
            $('#download').attr('disabled', true);
        }
    });

    function checkInput() {
        if($('#model').val().length == 0 || $('#answerText').val().length == 0) return false;
        return true;
    }

    function startRecord() {
        initRecord();

        // Initialize recorder
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        navigator.getUserMedia(
            {
                audio: true
            },
            function (e) {
                console.log("user consent");

                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                context = new AudioContext();

                mediaStream = context.createMediaStreamSource(e);

                var bufferSize = 4096;
                var numberOfInputChannels = 2;
                var numberOfOutputChannels = 2;
                if (context.createScriptProcessor) {
                    recorder = context.createScriptProcessor(bufferSize, numberOfInputChannels, numberOfOutputChannels);
                } else {
                    recorder = context.createJavaScriptNode(bufferSize, numberOfInputChannels, numberOfOutputChannels);
                }

                recorder.onaudioprocess = function (e) {
                    leftchannel.push(new Float32Array(e.inputBuffer.getChannelData(0)));
                    rightchannel.push(new Float32Array(e.inputBuffer.getChannelData(1)));
                    recordingLength += bufferSize;
                }

                mediaStream.connect(recorder);
                recorder.connect(context.destination);
            },
            function (e) {
                console.error(e);
            });
    }

    function stopRecrod() {
        // stop recording
        recorder.disconnect(context.destination);
        mediaStream.disconnect(recorder);

        // Float32Array[] => Float32Array
        var leftBuffer = flattenArray(leftchannel, recordingLength);
        //var rightBuffer = flattenArray(rightchannel, recordingLength);
        //var interleaved = interleave(leftBuffer, rightBuffer);

        var bufferL = interpolateArr(leftBuffer, 16000, 44100);
        var dataView = _encodeWAV(bufferL, true);

        // final blob
        blob = new Blob([dataView], { type: 'audio/wav' });

        callApi_Pron(blob); // API call
    }

    function initRecord() {
        leftchannel = [];
        rightchannel = [];
        recorder = null;
        recordingLength = 0;
        mediaStream = null;
        context = null;
        blob = null;
    };

    playButton.addEventListener("click", function () {
        if (blob == null) {
            return;
        }

        var url = window.URL.createObjectURL(blob);
        var audio = new Audio(url);
        audio.play();
    });

    downloadButton.addEventListener("click", function () {
        if (blob == null) {
            return;
        }

        var url = URL.createObjectURL(blob);

        var a = document.createElement("a");
        document.body.appendChild(a);
        a.style = "display: none";
        a.href = url;
        a.download = "sample.wav";
        a.click();
        window.URL.revokeObjectURL(url);
    });

    /*******************************************************************/
    // Ajax call 관련
    /*******************************************************************/
    function callApi_Pron(input_data){
        console.log(" # callApi_pron 실행");

        // 사용자가 text창에 입력한 값 전달 (model, answerText)
        var input_model = $('#model').val();
        var input_answerText = $('#answerText').val();

        var formData = new FormData();
        var audio_file = new File([input_data], 'engedu_stt_file.wav');

        // API id, key가 직접적으로 노출되는 것 방지 필요
        formData.append('apiId', 'minds-api-performance-test');
        formData.append('apiKey', '4SBRGrq9');
        formData.append('userId', 'test_engedu');
        formData.append('model', input_model);
        formData.append('answerText', input_answerText);
        formData.append('file', audio_file);

        var request = new XMLHttpRequest();

        request.responseType = 'json';
        request.onreadystatechange = function () {
            if (request.readyState === 4) {
                console.log(" @ callApi_Pron readyState === 4 !");
                console.dir(request.response);

                if (request.status == 200) {
                    console.log(" @ callApi_Pron status == 200 !");
                    console.dir(request.response.result);

                    // data 확인 후, 결과창 set
                    //$('#result_sentence').val(request.response.data.result[resultText]); --> 예시

                    $('#result_stt').val(request.response.result.resultText);
                    $('#result_sentence').val(request.response.result.sentenceScore);
                    $('#result_total').val(request.response.result.totalScore);
                    $('#result_pronunciation').val(request.response.result.pronScore);
                    $('#result_speed').val(request.response.result.speedScore);
                    $('#result_rhythm').val(request.response.result.rhythmScore);
                    $('#result_intonation').val(request.response.result.intonationScore);
                    $('#result_segmental').val(request.response.result.segmentalScore);
                } else {
                    // 결과창 초기화
                    $('#result_stt').val('');
                    $('#result_sentence').val('');
                    $('#result_total').val('');
                    $('#result_pronunciation').val('');
                    $('#result_speed').val('');
                    $('#result_rhythm').val('');
                    $('#result_intonation').val('');
                    $('#result_segmental').val('');
                }
            }
        };
        request.open('POST', 'https://maieng.maum.ai:7777/engedu/v1/pron');
        request.send(formData);
    }

    /*******************************************************************/
    // 오디오 파일 관련
    /*******************************************************************/
    function flattenArray(channelBuffer, recordingLength) {
        var result = new Float32Array(recordingLength);
        var offset = 0;
        for (var i = 0; i < channelBuffer.length; i++) {
            var buffer = channelBuffer[i];
            result.set(buffer, offset);
            offset += buffer.length;
        }
        return result;
    }

    // convert sampling rate of data
    function interpolateArr(data, newSampleRate, oldSampleRate) {
        var fitCount = Math.round(data.length*(newSampleRate/oldSampleRate));
        var newData = new Array();
        var springFactor = new Number((data.length - 1) / (fitCount - 1));
        newData[0] = data[0]; // for new allocation
        for ( var i = 1; i < fitCount - 1; i++) {
            var tmp = i * springFactor;
            var before = new Number(Math.floor(tmp)).toFixed();
            var after = new Number(Math.ceil(tmp)).toFixed();
            var atPoint = tmp - before;
            newData[i] = this._linearInterpolate(data[before], data[after], atPoint);
        }
        newData[fitCount - 1] = data[data.length - 1]; // for new allocation
        return newData;
    }

    function _linearInterpolate(before, after, atPoint) {
        return before + (after - before) * atPoint;
    }

    function writeString(view, offset, string){
        for (var i = 0; i < string.length; i++){
            view.setUint8(offset + i, string.charCodeAt(i));
        }
    }

    function floatTo16BitPCM(output, offset, input){
        for (var i = 0; i < input.length; i++, offset+=2){
            var s = Math.max(-1, Math.min(1, input[i]));
            output.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
        }
    }

    function _encodeWAV(samples, mono){
        var buffer = new ArrayBuffer(44 + samples.length * 2);
        var view = new DataView(buffer);

        /* RIFF identifier */
        writeString(view, 0, 'RIFF');
        /* file length */
        view.setUint32(4, 32 + samples.length * 2, true);
        /* RIFF type */
        writeString(view, 8, 'WAVE');
        /* format chunk identifier */
        writeString(view, 12, 'fmt ');
        /* format chunk length */
        view.setUint32(16, 16, true);
        /* sample format (raw) */
        view.setUint16(20, 1, true);
        /* channel count */
        view.setUint16(22, mono?1:2, true);
        /* sample rate */
        view.setUint32(24, 16000, true);
        /* byte rate (sample rate * block align) */
        view.setUint32(28, 16000 * 2, true);
        /* block align (channel count * bytes per sample) */
        view.setUint16(32, 2, true);
        /* bits per sample */
        view.setUint16(34, 16, true);
        /* data chunk identifier */
        writeString(view, 36, 'data');
        /* data chunk length */
        view.setUint32(40, samples.length * 2, true);

        floatTo16BitPCM(view, 44, samples);

        return view;
    }

</script>