<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://maieng.maum.ai:7777/front/resources/static/js/maiEng-v1.min.js"></script>


</head>
<body>


    <div>
        STT 시험<br>
        <input id='startStt' type="button" value="start" />
        <input class='stop' type="button" value="stop" />
    </div>
    <br>

    <div>
        Pron 시험<br>
        <input id='startPron' type="button" value="start" />
        <input class='stop' type="button" value="stop" />
    </div>
    <br>

    <br>

    <div>
        STT 결과<br>
        <input id="userText" type="text" placeholder="사용자 발화" style="width:800px;" /> <br>
        <input id="recordUrl" type="text" placeholder="발화 URL" style="width:800px;" /> <br>
        <input id="score" type="text" placeholder="문장 점수" style="width:800px;" /><br>
    </div>
    <br>

    <div>
        PRON 결과<br>
        종합점수: <input id="total" type="text" placeholder="종합 점수" style="width:800px;" /> <br>
        발음점수: <input id="pron" type="text" placeholder="발음 점수" style="width:800px;" /> <br>
        속도점수: <input id="speed" type="text" placeholder="속도 점수" style="width:800px;" /> <br>
        리듬점수: <input id="rhythm" type="text" placeholder="리듬 점수" style="width:800px;" /><br>
        억양점수: <input id="intonation" type="text" placeholder="억양 점수" style="width:800px;" /><br>
        분절점수: <input id="segment" type="text" placeholder="분절 점수" style="width:800px;" /><br>
    </div>
    <br>
    <div>
        PHONICS 결과<br>
        평가: <input id="status" type="text" placeholder="평가" style="width:800px;" /> <br>
        사용자 발음: <input id="userPron" type="text" placeholder="사용자 발음" style="width:800px;" /> <br>
        정답 발음: <input id="correctPron" type="text" placeholder="정답 발음" style="width:800px;" /> <br>
    </div>

    <script>
        maiEng.open('11111', '2222');

        if(!maiEng.isAvailableBrowser()) {
            alert("'getUserMedia()' is not supported on your browser.\n\nWe recommend using the latest version of Chrome, Firefox, Safari, or Microsoft Edge.");
        }


        $('#startStt').click(function() {
            if(!maiEng.isAvailableBrowser()) {
                alert("'getUserMedia()' is not supported on your browser.\n\nWe recommend using the latest version of Chrome, Firefox, Safari, or Microsoft Edge.");
                return;
            }

            maiEng.startStt('333333', null, 'I want to buy a ticket', onResult_Stt, onFail);
        });

        $('#startPron').click(function() {
            if(!maiEng.isAvailableBrowser()) {
                alert("'getUserMedia()' is not supported on your browser.\n\nWe recommend using the latest version of Chrome, Firefox, Safari, or Microsoft Edge.");
                return;
            }

            maiEng.startPron('333333', null, 'I want to buy a ticket', onNoti_Stt, onResult_Pron, onFail);
        });

        $('#startPhonics').click(function() {
            if(!maiEng.isAvailableBrowser()) {
                alert("'getUserMedia()' is not supported on your browser.\n\nWe recommend using the latest version of Chrome, Firefox, Safari, or Microsoft Edge.");
                return;
            }

            maiEng.startPhonics('333333', null, 'FIVE', onNoti_Stt, onResult_Phonics, onFail);
        });

        $('.stop').click(function() {
            maiEng.cancel();
        });

        function onResult_Stt(result) {
            $('#userText').val(result.userText);
            $('#recordUrl').val(result.recordUrl);
            $('#score').val(result.score);
        }

        function onNoti_Stt(result) {
            $('#userText').val(result.userText);
            $('#recordUrl').val(result.recordUrl);
            $('#score').val(result.score);
        }

        function onResult_Pron(result) {
            $('#total').val(result.totalScore);
            $('#pron').val(result.pronScore);
            $('#speed').val(result.speedScore);
            $('#rhythm').val(result.rhythmScore);
            $('#intonation').val(result.intonationScore);
            $('#segment').val(result.segmentalScore);
        }

        function onResult_Phonics(result) {
            $('#status').val(result.status);
            $('#userPron').val(result.userPron);
            $('#correctPron').val(result.correctPron);
        }


        function onFail(reason) {

        }



    </script>
</body>
</html>